rememberme.key=123
ext.clientId=692753b8-6b33-488c-ac41-71992dc6207c
ext.clientSecret=c69bcc11-a5c1-4fd3-935d-889bc43b6e52
ext.aacURL=https://dev.smartcommunitylab.it/aac
ext.redirect=http://localhost:8080/carpooling/ext_callback
mobility.planner.url=https://dev.smartcommunitylab.it/core.mobility
#PARSE
parse.api.uri=https://api.parse.com/1/push
parse.application.key=1E6tkJ4KTgmxaJUAjkhz59ML92XxxGJmfU2JUFmr
parse.rest.api.key=jQWymHhTFDDX0R7Bb9PTMHHghjaSSwC0NW7e3pXC
parse.channel.name=CarPooling_<USERID>


